{
  "name": "squadio-frontend",
  "version": "1.0.0",
  "description": "Squad.io Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server  --config webpack/webpack.development.js ",
    "build:dev": "webpack --config webpack/webpack.production.js --progress --colors",
    "build:prod": "webpack --config webpack/webpack.production.js --progress --colors",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "lint:style": "stylelint \"src//*.less\" --syntax less",
    "prettier": "prettier --write src//*.{js,less}"
  },
  "repository": {
    "type": "git",
    "url": "https://git@bitbucket.org/mgrsys/squad.io-js-front.git"
  },
  "keywords": [
    "squad.io"
  ],
  "author": "Magora Systems",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgrsys/squad.io-js-front#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "autoprefixer": "^9.6.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-import": "^1.12.2",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-redux-saga": "^1.1.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.1.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.9",
    "dotenv": "^8.1.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0"
  }
}
